# notifications-backend

./: .release-confidence-docs.md  CLAUDE.md  pom.xml
.github/workflows/: build.yml
.rhcicd/: clowdapp-backend.yaml  clowdapp-connector-email.yaml  clowdapp-connector-google-chat.yaml  clowdapp-connector-microsoft-teams.yaml  clowdapp-connector-servicenow.yaml  clowdapp-connector-splunk.yaml  clowdapp-engine.yaml
backend/: pom.xml
backend/src/main/java/com/redhat/cloud/notifications/: MutinySessionFactoryProducer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.27.0__NOTIF-291_events_v2.sql
backend/src/main/webapp/: package.json
common/: pom.xml
common/src/main/java/com/redhat/cloud/notifications/config/: FeatureFlipper.java
common/src/main/java/com/redhat/cloud/notifications/models/: Event.java  FlatEvent.java  NotificationHistory.java
connector-common/: pom.xml
connector-google-chat/: pom.xml
connector-microsoft-teams/: pom.xml
connector-service-now/: pom.xml
connector-servicenow/src/main/resources/: application.properties
connector-slack/: pom.xml
connector-splunk/: pom.xml
connector-splunk/src/main/resources/: application.properties
connector-webhook/src/main/resources/: application.properties
database/src/main/resources/db/migration/: V1.43.0__NOTIF-491_flat_events.sql  V1.44.0__NOTIF-491_polishing.sql  V1.45.0__NOTIF-484_templates_in_database.sql
docker/: Dockerfile.notifications-connector-microsoft-teams.jvm
docs/: api-contracts-guidelines.md  database-guidelines.md  error-handling-guidelines.md  integration-guidelines.md  performance-guidelines.md  security-guidelines.md  testing-guidelines.md
engine/: pom.xml
engine/src/main/resources/: application.properties
engine/src/test/java/com/redhat/cloud/notifications/: MockServerClientConfig.java  TestHelpers.java  TestLifecycleManager.java
src/main/java/com/redhat/cloud/notifications/db/: ApplicationResources.java  BehaviorGroupResources.java  EmailAggregationResources.java  EndpointEmailSubscriptionResources.java  EndpointResources.java  NotificationResources.java
src/main/java/com/redhat/cloud/notifications/events/: DefaultProcessor.java
src/main/java/com/redhat/cloud/notifications/models/: Application.java  Bundle.java  EmailAggregation.java  EmailSubscriptionId.java  EmailSubscriptionType.java  Endpoint.java  EndpointDefaultId.java  EndpointTargetId.java  EndpointWebhook.java  EventType.java  NotificationHistory.java
src/main/java/com/redhat/cloud/notifications/routers/: EndpointService.java  LivenessService.java  NotificationService.java  UserConfigService.java
src/main/resources/: application.properties
src/test/java/com/redhat/cloud/notifications/: TestLifecycleManager.java
src/test/java/com/redhat/cloud/notifications/db/: BehaviorGroupResourcesTest.java  DbCleaner.java
src/test/java/com/redhat/cloud/notifications/events/: LifecycleITest.java  Lifecycle_BG_ITest.java
(+175 files in other folders)
